WS=1
COMMENTS=2
DIGITS=3
PACKAGE=4
IMPORT=5
BRACE_LEFT=6
BRACE_RIGHT=7
BRACKET_LEFT=8
BRACKET_RIGHT=9
PARENTHESES_LEFT=10
PARENTHESES_RIGHT=11
FUNCTION=12
ID=13
DOT=14
STRING_VALUE=15
INT=16
STRING=17
VAR=18
FOR=19
RANGE=20
IF=21
ELSE=22
EQUAL=23
PLUS=24
MINUS=25
TIMES=26
OVER=27
ASSING=28
COMMA=29
BIGGER=30
UNDERSCORE=31
'package'=4
'import'=5
'{'=6
'}'=7
'['=8
']'=9
'('=10
')'=11
'func'=12
'.'=14
'int'=16
'string'=17
'var'=18
'for'=19
'range'=20
'if'=21
'else'=22
'=='=23
'+'=24
'-'=25
'*'=26
'/'=27
':='=28
','=29
'>'=30
'_'=31
