token literal names:
null
null
null
null
null
null
'package'
'import'
'func'
'var'
'int'
'string'
'for'
'range'
'if'
'else'
'return'
'true'
'false'
':='
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'.'
','
';'
':'
'{'
'}'
'['
']'
'('
')'
'_'

token symbolic names:
null
WS
COMMENTS
DIGITS
ID
STRING_VALUE
PACKAGE
IMPORT
FUNCTION
VAR
INT
STRING
FOR
RANGE
IF
ELSE
RETURN
TRUE
FALSE
ASSIGN
ASSIGN_VAR
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQ
GREATER_EQ
PLUS
MINUS
TIMES
DIV
MOD
AND
OR
NOT
DOT
COMMA
SEMICOLON
COLON
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
PAREN_LEFT
PAREN_RIGHT
UNDERSCORE

rule names:
WS
COMMENTS
DIGITS
ID
STRING_VALUE
PACKAGE
IMPORT
FUNCTION
VAR
INT
STRING
FOR
RANGE
IF
ELSE
RETURN
TRUE
FALSE
ASSIGN
ASSIGN_VAR
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQ
GREATER_EQ
PLUS
MINUS
TIMES
DIV
MOD
AND
OR
NOT
DOT
COMMA
SEMICOLON
COLON
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
PAREN_LEFT
PAREN_RIGHT
UNDERSCORE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 264, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 4, 0, 93, 8, 0, 11, 0, 12, 0, 94, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 1, 1, 1, 1, 2, 4, 2, 111, 8, 2, 11, 2, 12, 2, 112, 1, 3, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 6, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 269, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 132, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 15, 147, 1, 0, 0, 0, 17, 152, 1, 0, 0, 0, 19, 156, 1, 0, 0, 0, 21, 160, 1, 0, 0, 0, 23, 167, 1, 0, 0, 0, 25, 171, 1, 0, 0, 0, 27, 177, 1, 0, 0, 0, 29, 180, 1, 0, 0, 0, 31, 185, 1, 0, 0, 0, 33, 192, 1, 0, 0, 0, 35, 197, 1, 0, 0, 0, 37, 203, 1, 0, 0, 0, 39, 206, 1, 0, 0, 0, 41, 208, 1, 0, 0, 0, 43, 211, 1, 0, 0, 0, 45, 214, 1, 0, 0, 0, 47, 216, 1, 0, 0, 0, 49, 218, 1, 0, 0, 0, 51, 221, 1, 0, 0, 0, 53, 224, 1, 0, 0, 0, 55, 226, 1, 0, 0, 0, 57, 228, 1, 0, 0, 0, 59, 230, 1, 0, 0, 0, 61, 232, 1, 0, 0, 0, 63, 234, 1, 0, 0, 0, 65, 237, 1, 0, 0, 0, 67, 240, 1, 0, 0, 0, 69, 242, 1, 0, 0, 0, 71, 244, 1, 0, 0, 0, 73, 246, 1, 0, 0, 0, 75, 248, 1, 0, 0, 0, 77, 250, 1, 0, 0, 0, 79, 252, 1, 0, 0, 0, 81, 254, 1, 0, 0, 0, 83, 256, 1, 0, 0, 0, 85, 258, 1, 0, 0, 0, 87, 260, 1, 0, 0, 0, 89, 262, 1, 0, 0, 0, 91, 93, 7, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 6, 0, 0, 0, 97, 2, 1, 0, 0, 0, 98, 99, 5, 47, 0, 0, 99, 100, 5, 47, 0, 0, 100, 104, 1, 0, 0, 0, 101, 103, 8, 1, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 6, 1, 0, 0, 108, 4, 1, 0, 0, 0, 109, 111, 7, 2, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 6, 1, 0, 0, 0, 114, 118, 7, 3, 0, 0, 115, 117, 7, 4, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 8, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 127, 5, 34, 0, 0, 122, 126, 8, 5, 0, 0, 123, 124, 5, 92, 0, 0, 124, 126, 9, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 34, 0, 0, 131, 10, 1, 0, 0, 0, 132, 133, 5, 112, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 107, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 103, 0, 0, 138, 139, 5, 101, 0, 0, 139, 12, 1, 0, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 109, 0, 0, 142, 143, 5, 112, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 116, 0, 0, 146, 14, 1, 0, 0, 0, 147, 148, 5, 102, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 99, 0, 0, 151, 16, 1, 0, 0, 0, 152, 153, 5, 118, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 114, 0, 0, 155, 18, 1, 0, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 116, 0, 0, 159, 20, 1, 0, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 103, 0, 0, 166, 22, 1, 0, 0, 0, 167, 168, 5, 102, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 114, 0, 0, 170, 24, 1, 0, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 103, 0, 0, 175, 176, 5, 101, 0, 0, 176, 26, 1, 0, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 102, 0, 0, 179, 28, 1, 0, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 101, 0, 0, 184, 30, 1, 0, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 110, 0, 0, 191, 32, 1, 0, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 101, 0, 0, 196, 34, 1, 0, 0, 0, 197, 198, 5, 102, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 101, 0, 0, 202, 36, 1, 0, 0, 0, 203, 204, 5, 58, 0, 0, 204, 205, 5, 61, 0, 0, 205, 38, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 40, 1, 0, 0, 0, 208, 209, 5, 61, 0, 0, 209, 210, 5, 61, 0, 0, 210, 42, 1, 0, 0, 0, 211, 212, 5, 33, 0, 0, 212, 213, 5, 61, 0, 0, 213, 44, 1, 0, 0, 0, 214, 215, 5, 60, 0, 0, 215, 46, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 48, 1, 0, 0, 0, 218, 219, 5, 60, 0, 0, 219, 220, 5, 61, 0, 0, 220, 50, 1, 0, 0, 0, 221, 222, 5, 62, 0, 0, 222, 223, 5, 61, 0, 0, 223, 52, 1, 0, 0, 0, 224, 225, 5, 43, 0, 0, 225, 54, 1, 0, 0, 0, 226, 227, 5, 45, 0, 0, 227, 56, 1, 0, 0, 0, 228, 229, 5, 42, 0, 0, 229, 58, 1, 0, 0, 0, 230, 231, 5, 47, 0, 0, 231, 60, 1, 0, 0, 0, 232, 233, 5, 37, 0, 0, 233, 62, 1, 0, 0, 0, 234, 235, 5, 38, 0, 0, 235, 236, 5, 38, 0, 0, 236, 64, 1, 0, 0, 0, 237, 238, 5, 124, 0, 0, 238, 239, 5, 124, 0, 0, 239, 66, 1, 0, 0, 0, 240, 241, 5, 33, 0, 0, 241, 68, 1, 0, 0, 0, 242, 243, 5, 46, 0, 0, 243, 70, 1, 0, 0, 0, 244, 245, 5, 44, 0, 0, 245, 72, 1, 0, 0, 0, 246, 247, 5, 59, 0, 0, 247, 74, 1, 0, 0, 0, 248, 249, 5, 58, 0, 0, 249, 76, 1, 0, 0, 0, 250, 251, 5, 123, 0, 0, 251, 78, 1, 0, 0, 0, 252, 253, 5, 125, 0, 0, 253, 80, 1, 0, 0, 0, 254, 255, 5, 91, 0, 0, 255, 82, 1, 0, 0, 0, 256, 257, 5, 93, 0, 0, 257, 84, 1, 0, 0, 0, 258, 259, 5, 40, 0, 0, 259, 86, 1, 0, 0, 0, 260, 261, 5, 41, 0, 0, 261, 88, 1, 0, 0, 0, 262, 263, 5, 95, 0, 0, 263, 90, 1, 0, 0, 0, 7, 0, 94, 104, 112, 118, 125, 127, 1, 6, 0, 0]