WS=1
COMMENTS=2
PACKAGE=3
IMPORT=4
FUNCTION=5
VAR=6
INT=7
FLOAT32=8
FLOAT64=9
STRING=10
FOR=11
RANGE=12
IF=13
ELSE=14
RETURN=15
TRUE=16
FALSE=17
ASSIGN=18
ASSIGN_VAR=19
EQUAL=20
NOT_EQUAL=21
LESS=22
GREATER=23
LESS_EQ=24
GREATER_EQ=25
PLUS=26
MINUS=27
TIMES=28
DIV=29
MOD=30
AND=31
OR=32
NOT=33
DOT=34
COMMA=35
SEMICOLON=36
COLON=37
BRACE_LEFT=38
BRACE_RIGHT=39
BRACKET_LEFT=40
BRACKET_RIGHT=41
PAREN_LEFT=42
PAREN_RIGHT=43
UNDERSCORE=44
DIGITS=45
ID=46
STRING_VALUE=47
CHAR_VALUE=48
'package'=3
'import'=4
'func'=5
'var'=6
'int'=7
'float32'=8
'float64'=9
'string'=10
'for'=11
'range'=12
'if'=13
'else'=14
'return'=15
'true'=16
'false'=17
':='=18
'='=19
'=='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'&&'=31
'||'=32
'!'=33
'.'=34
','=35
';'=36
':'=37
'{'=38
'}'=39
'['=40
']'=41
'('=42
')'=43
'_'=44
