token literal names:
null
null
null
'package'
'import'
'func'
'var'
'int'
'bool'
'float32'
'float64'
'string'
'for'
'range'
'if'
'else'
'return'
'true'
'false'
':='
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'.'
','
';'
':'
'{'
'}'
'['
']'
'('
')'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENTS
PACKAGE
IMPORT
FUNCTION
VAR
INT
BOOL
FLOAT32
FLOAT64
STRING
FOR
RANGE
IF
ELSE
RETURN
TRUE
FALSE
ASSIGN
ASSIGN_VAR
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQ
GREATER_EQ
PLUS
MINUS
TIMES
DIV
MOD
AND
OR
NOT
DOT
COMMA
SEMICOLON
COLON
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
PAREN_LEFT
PAREN_RIGHT
UNDERSCORE
ID
STRING_VALUE
CHAR_VALUE
INT_VALUE
NEGATIVE_INT_VALUE
FLOAT_VALUE
NEGATIVE_FLOAT_VALUE

rule names:
WS
COMMENTS
PACKAGE
IMPORT
FUNCTION
VAR
INT
BOOL
FLOAT32
FLOAT64
STRING
FOR
RANGE
IF
ELSE
RETURN
TRUE
FALSE
ASSIGN
ASSIGN_VAR
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQ
GREATER_EQ
PLUS
MINUS
TIMES
DIV
MOD
AND
OR
NOT
DOT
COMMA
SEMICOLON
COLON
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
PAREN_LEFT
PAREN_RIGHT
UNDERSCORE
ID
STRING_VALUE
CHAR_VALUE
INT_VALUE
NEGATIVE_INT_VALUE
FLOAT_VALUE
NEGATIVE_FLOAT_VALUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 323, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 4, 0, 107, 8, 0, 11, 0, 12, 0, 108, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 117, 8, 1, 10, 1, 12, 1, 120, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 279, 8, 45, 10, 45, 12, 45, 282, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 288, 8, 46, 10, 46, 12, 46, 291, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 299, 8, 47, 10, 47, 12, 47, 302, 9, 47, 1, 47, 1, 47, 1, 48, 4, 48, 307, 8, 48, 11, 48, 12, 48, 308, 1, 49, 1, 49, 4, 49, 313, 8, 49, 11, 49, 12, 49, 314, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 7, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 331, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 106, 1, 0, 0, 0, 3, 112, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 138, 1, 0, 0, 0, 11, 143, 1, 0, 0, 0, 13, 147, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 156, 1, 0, 0, 0, 19, 164, 1, 0, 0, 0, 21, 172, 1, 0, 0, 0, 23, 179, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 189, 1, 0, 0, 0, 29, 192, 1, 0, 0, 0, 31, 197, 1, 0, 0, 0, 33, 204, 1, 0, 0, 0, 35, 209, 1, 0, 0, 0, 37, 215, 1, 0, 0, 0, 39, 218, 1, 0, 0, 0, 41, 220, 1, 0, 0, 0, 43, 223, 1, 0, 0, 0, 45, 226, 1, 0, 0, 0, 47, 228, 1, 0, 0, 0, 49, 230, 1, 0, 0, 0, 51, 233, 1, 0, 0, 0, 53, 236, 1, 0, 0, 0, 55, 238, 1, 0, 0, 0, 57, 240, 1, 0, 0, 0, 59, 242, 1, 0, 0, 0, 61, 244, 1, 0, 0, 0, 63, 246, 1, 0, 0, 0, 65, 249, 1, 0, 0, 0, 67, 252, 1, 0, 0, 0, 69, 254, 1, 0, 0, 0, 71, 256, 1, 0, 0, 0, 73, 258, 1, 0, 0, 0, 75, 260, 1, 0, 0, 0, 77, 262, 1, 0, 0, 0, 79, 264, 1, 0, 0, 0, 81, 266, 1, 0, 0, 0, 83, 268, 1, 0, 0, 0, 85, 270, 1, 0, 0, 0, 87, 272, 1, 0, 0, 0, 89, 274, 1, 0, 0, 0, 91, 276, 1, 0, 0, 0, 93, 283, 1, 0, 0, 0, 95, 294, 1, 0, 0, 0, 97, 306, 1, 0, 0, 0, 99, 310, 1, 0, 0, 0, 101, 316, 1, 0, 0, 0, 103, 320, 1, 0, 0, 0, 105, 107, 7, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 6, 0, 0, 0, 111, 2, 1, 0, 0, 0, 112, 113, 5, 47, 0, 0, 113, 114, 5, 47, 0, 0, 114, 118, 1, 0, 0, 0, 115, 117, 8, 1, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 6, 1, 0, 0, 122, 4, 1, 0, 0, 0, 123, 124, 5, 112, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 99, 0, 0, 126, 127, 5, 107, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 103, 0, 0, 129, 130, 5, 101, 0, 0, 130, 6, 1, 0, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 109, 0, 0, 133, 134, 5, 112, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 116, 0, 0, 137, 8, 1, 0, 0, 0, 138, 139, 5, 102, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 99, 0, 0, 142, 10, 1, 0, 0, 0, 143, 144, 5, 118, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 114, 0, 0, 146, 12, 1, 0, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 116, 0, 0, 150, 14, 1, 0, 0, 0, 151, 152, 5, 98, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 108, 0, 0, 155, 16, 1, 0, 0, 0, 156, 157, 5, 102, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 51, 0, 0, 162, 163, 5, 50, 0, 0, 163, 18, 1, 0, 0, 0, 164, 165, 5, 102, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 54, 0, 0, 170, 171, 5, 52, 0, 0, 171, 20, 1, 0, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 103, 0, 0, 178, 22, 1, 0, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 114, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 103, 0, 0, 187, 188, 5, 101, 0, 0, 188, 26, 1, 0, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 102, 0, 0, 191, 28, 1, 0, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 101, 0, 0, 196, 30, 1, 0, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 117, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 110, 0, 0, 203, 32, 1, 0, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 101, 0, 0, 208, 34, 1, 0, 0, 0, 209, 210, 5, 102, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 101, 0, 0, 214, 36, 1, 0, 0, 0, 215, 216, 5, 58, 0, 0, 216, 217, 5, 61, 0, 0, 217, 38, 1, 0, 0, 0, 218, 219, 5, 61, 0, 0, 219, 40, 1, 0, 0, 0, 220, 221, 5, 61, 0, 0, 221, 222, 5, 61, 0, 0, 222, 42, 1, 0, 0, 0, 223, 224, 5, 33, 0, 0, 224, 225, 5, 61, 0, 0, 225, 44, 1, 0, 0, 0, 226, 227, 5, 60, 0, 0, 227, 46, 1, 0, 0, 0, 228, 229, 5, 62, 0, 0, 229, 48, 1, 0, 0, 0, 230, 231, 5, 60, 0, 0, 231, 232, 5, 61, 0, 0, 232, 50, 1, 0, 0, 0, 233, 234, 5, 62, 0, 0, 234, 235, 5, 61, 0, 0, 235, 52, 1, 0, 0, 0, 236, 237, 5, 43, 0, 0, 237, 54, 1, 0, 0, 0, 238, 239, 5, 45, 0, 0, 239, 56, 1, 0, 0, 0, 240, 241, 5, 42, 0, 0, 241, 58, 1, 0, 0, 0, 242, 243, 5, 47, 0, 0, 243, 60, 1, 0, 0, 0, 244, 245, 5, 37, 0, 0, 245, 62, 1, 0, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 5, 38, 0, 0, 248, 64, 1, 0, 0, 0, 249, 250, 5, 124, 0, 0, 250, 251, 5, 124, 0, 0, 251, 66, 1, 0, 0, 0, 252, 253, 5, 33, 0, 0, 253, 68, 1, 0, 0, 0, 254, 255, 5, 46, 0, 0, 255, 70, 1, 0, 0, 0, 256, 257, 5, 44, 0, 0, 257, 72, 1, 0, 0, 0, 258, 259, 5, 59, 0, 0, 259, 74, 1, 0, 0, 0, 260, 261, 5, 58, 0, 0, 261, 76, 1, 0, 0, 0, 262, 263, 5, 123, 0, 0, 263, 78, 1, 0, 0, 0, 264, 265, 5, 125, 0, 0, 265, 80, 1, 0, 0, 0, 266, 267, 5, 91, 0, 0, 267, 82, 1, 0, 0, 0, 268, 269, 5, 93, 0, 0, 269, 84, 1, 0, 0, 0, 270, 271, 5, 40, 0, 0, 271, 86, 1, 0, 0, 0, 272, 273, 5, 41, 0, 0, 273, 88, 1, 0, 0, 0, 274, 275, 5, 95, 0, 0, 275, 90, 1, 0, 0, 0, 276, 280, 7, 2, 0, 0, 277, 279, 7, 3, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 92, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 289, 5, 34, 0, 0, 284, 288, 8, 4, 0, 0, 285, 286, 5, 92, 0, 0, 286, 288, 9, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 34, 0, 0, 293, 94, 1, 0, 0, 0, 294, 300, 5, 39, 0, 0, 295, 299, 8, 5, 0, 0, 296, 297, 5, 92, 0, 0, 297, 299, 9, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 39, 0, 0, 304, 96, 1, 0, 0, 0, 305, 307, 7, 6, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 98, 1, 0, 0, 0, 310, 312, 5, 45, 0, 0, 311, 313, 7, 6, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 100, 1, 0, 0, 0, 316, 317, 3, 97, 48, 0, 317, 318, 5, 46, 0, 0, 318, 319, 3, 97, 48, 0, 319, 102, 1, 0, 0, 0, 320, 321, 5, 45, 0, 0, 321, 322, 3, 101, 50, 0, 322, 104, 1, 0, 0, 0, 10, 0, 108, 118, 280, 287, 289, 298, 300, 308, 314, 1, 6, 0, 0]