WS=1
COMMENTS=2
PACKAGE=3
IMPORT=4
FUNCTION=5
VAR=6
INT=7
BOOL=8
FLOAT32=9
FLOAT64=10
STRING=11
FOR=12
RANGE=13
IF=14
ELSE=15
RETURN=16
TRUE=17
FALSE=18
ASSIGN=19
ASSIGN_VAR=20
EQUAL=21
NOT_EQUAL=22
LESS=23
GREATER=24
LESS_EQ=25
GREATER_EQ=26
PLUS=27
MINUS=28
TIMES=29
DIV=30
MOD=31
AND=32
OR=33
NOT=34
DOT=35
COMMA=36
SEMICOLON=37
COLON=38
BRACE_LEFT=39
BRACE_RIGHT=40
BRACKET_LEFT=41
BRACKET_RIGHT=42
PAREN_LEFT=43
PAREN_RIGHT=44
UNDERSCORE=45
ID=46
STRING_VALUE=47
CHAR_VALUE=48
INT_VALUE=49
NEGATIVE_INT_VALUE=50
FLOAT_VALUE=51
NEGATIVE_FLOAT_VALUE=52
'package'=3
'import'=4
'func'=5
'var'=6
'int'=7
'bool'=8
'float32'=9
'float64'=10
'string'=11
'for'=12
'range'=13
'if'=14
'else'=15
'return'=16
'true'=17
'false'=18
':='=19
'='=20
'=='=21
'!='=22
'<'=23
'>'=24
'<='=25
'>='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'&&'=32
'||'=33
'!'=34
'.'=35
','=36
';'=37
':'=38
'{'=39
'}'=40
'['=41
']'=42
'('=43
')'=44
'_'=45
