WS=1
COMMENTS=2
TYPE_UINT=3
TYPE_INT=4
TYPE_INT8=5
TYPE_INT16=6
TYPE_INT32=7
TYPE_INT64=8
TYPE_FLOAT32=9
TYPE_FLOAT64=10
TYPE_STRING=11
TYPE_BOOL=12
PACKAGE=13
IMPORT=14
FUNCTION=15
VAR=16
CONST=17
RETURN=18
FOR=19
RANGE=20
IF=21
ELSE=22
TRUE=23
FALSE=24
ASSIGN=25
ASSIGN_VAR=26
EQUAL=27
NOT_EQUAL=28
LESS=29
GREATER=30
LESS_EQ=31
GREATER_EQ=32
PLUS=33
MINUS=34
TIMES=35
DIV=36
MOD=37
AND=38
OR=39
NOT=40
DOT=41
COMMA=42
SEMICOLON=43
COLON=44
BRACE_LEFT=45
BRACE_RIGHT=46
BRACKET_LEFT=47
BRACKET_RIGHT=48
PAREN_LEFT=49
PAREN_RIGHT=50
UNDERSCORE=51
INT_DEC=52
INT_HEX=53
INT_OCT=54
INT_BIN=55
FLOAT_LITERAL=56
ID=57
STRING_VALUE=58
NEGATIVE_FLOAT_LITERAL=59
CHAR_VALUE=60
NEGATIVE_INT_VALUE=61
'uint'=3
'int'=4
'int8'=5
'int16'=6
'int32'=7
'int64'=8
'float32'=9
'float64'=10
'string'=11
'bool'=12
'package'=13
'import'=14
'func'=15
'var'=16
'const'=17
'return'=18
'for'=19
'range'=20
'if'=21
'else'=22
'true'=23
'false'=24
':='=25
'='=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'&&'=38
'||'=39
'!'=40
'.'=41
','=42
';'=43
':'=44
'{'=45
'}'=46
'['=47
']'=48
'('=49
')'=50
'_'=51
