token literal names:
null
null
null
null
null
null
'uint'
'int'
'int8'
'int16'
'int32'
'int64'
'float32'
'float64'
'string'
'bool'
'package'
'import'
'func'
'var'
'const'
'return'
'for'
'range'
'if'
'else'
'true'
'false'
':='
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'.'
','
';'
':'
'{'
'}'
'['
']'
'('
')'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENTS
NEGATIVE_FLOAT_LITERAL
CHAR_VALUE
NEGATIVE_INT_VALUE
TYPE_UINT
TYPE_INT
TYPE_INT8
TYPE_INT16
TYPE_INT32
TYPE_INT64
TYPE_FLOAT32
TYPE_FLOAT64
TYPE_STRING
TYPE_BOOL
PACKAGE
IMPORT
FUNCTION
VAR
CONST
RETURN
FOR
RANGE
IF
ELSE
TRUE
FALSE
ASSIGN
ASSIGN_VAR
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQ
GREATER_EQ
PLUS
MINUS
TIMES
DIV
MOD
AND
OR
NOT
DOT
COMMA
SEMICOLON
COLON
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
PAREN_LEFT
PAREN_RIGHT
UNDERSCORE
INT_DEC
INT_HEX
INT_OCT
INT_BIN
FLOAT_LITERAL
ID
STRING_VALUE

rule names:
program
init
stmt_sect


atn:
[4, 1, 61, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 12, 8, 1, 10, 1, 12, 1, 15, 9, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 29, 0, 6, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 3, 4, 2, 0, 8, 1, 1, 0, 0, 0, 9, 10, 5, 16, 0, 0, 10, 12, 5, 60, 0, 0, 11, 9, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 20, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 17, 0, 0, 17, 19, 5, 61, 0, 0, 18, 16, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 18, 0, 0, 24, 25, 5, 61, 0, 0, 25, 26, 5, 52, 0, 0, 26, 27, 5, 53, 0, 0, 27, 28, 5, 48, 0, 0, 28, 29, 5, 49, 0, 0, 29, 5, 1, 0, 0, 0, 2, 13, 20]