WS=1
COMMENTS=2
NEGATIVE_FLOAT_LITERAL=3
CHAR_VALUE=4
NEGATIVE_INT_VALUE=5
TYPE_UINT=6
TYPE_INT=7
TYPE_INT8=8
TYPE_INT16=9
TYPE_INT32=10
TYPE_INT64=11
TYPE_FLOAT32=12
TYPE_FLOAT64=13
TYPE_STRING=14
TYPE_BOOL=15
PACKAGE=16
IMPORT=17
FUNCTION=18
VAR=19
CONST=20
RETURN=21
FOR=22
RANGE=23
IF=24
ELSE=25
TRUE=26
FALSE=27
ASSIGN=28
ASSIGN_VAR=29
EQUAL=30
NOT_EQUAL=31
LESS=32
GREATER=33
LESS_EQ=34
GREATER_EQ=35
PLUS=36
MINUS=37
TIMES=38
DIV=39
MOD=40
AND=41
OR=42
NOT=43
DOT=44
COMMA=45
SEMICOLON=46
COLON=47
BRACE_LEFT=48
BRACE_RIGHT=49
BRACKET_LEFT=50
BRACKET_RIGHT=51
PAREN_LEFT=52
PAREN_RIGHT=53
UNDERSCORE=54
INT_DEC=55
INT_HEX=56
INT_OCT=57
INT_BIN=58
FLOAT_LITERAL=59
ID=60
STRING_VALUE=61
'uint'=6
'int'=7
'int8'=8
'int16'=9
'int32'=10
'int64'=11
'float32'=12
'float64'=13
'string'=14
'bool'=15
'package'=16
'import'=17
'func'=18
'var'=19
'const'=20
'return'=21
'for'=22
'range'=23
'if'=24
'else'=25
'true'=26
'false'=27
':='=28
'='=29
'=='=30
'!='=31
'<'=32
'>'=33
'<='=34
'>='=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'&&'=41
'||'=42
'!'=43
'.'=44
','=45
';'=46
':'=47
'{'=48
'}'=49
'['=50
']'=51
'('=52
')'=53
'_'=54
