WS=1
COMMENTS=2
DIGITS=3
ID=4
STRING_VALUE=5
CHAR_VALUE=6
PACKAGE=7
IMPORT=8
FUNCTION=9
VAR=10
INT=11
STRING=12
FOR=13
RANGE=14
IF=15
ELSE=16
RETURN=17
TRUE=18
FALSE=19
ASSIGN=20
ASSIGN_VAR=21
EQUAL=22
NOT_EQUAL=23
LESS=24
GREATER=25
LESS_EQ=26
GREATER_EQ=27
PLUS=28
MINUS=29
TIMES=30
DIV=31
MOD=32
AND=33
OR=34
NOT=35
DOT=36
COMMA=37
SEMICOLON=38
COLON=39
BRACE_LEFT=40
BRACE_RIGHT=41
BRACKET_LEFT=42
BRACKET_RIGHT=43
PAREN_LEFT=44
PAREN_RIGHT=45
UNDERSCORE=46
'package'=7
'import'=8
'func'=9
'var'=10
'int'=11
'string'=12
'for'=13
'range'=14
'if'=15
'else'=16
'return'=17
'true'=18
'false'=19
':='=20
'='=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'&&'=33
'||'=34
'!'=35
'.'=36
','=37
';'=38
':'=39
'{'=40
'}'=41
'['=42
']'=43
'('=44
')'=45
'_'=46
