token literal names:
null
null
null
null
null
null
null
'package'
'import'
'func'
'var'
'int'
'string'
'for'
'range'
'if'
'else'
'return'
'true'
'false'
':='
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'.'
','
';'
':'
'{'
'}'
'['
']'
'('
')'
'_'

token symbolic names:
null
WS
COMMENTS
DIGITS
ID
STRING_VALUE
CHAR_VALUE
PACKAGE
IMPORT
FUNCTION
VAR
INT
STRING
FOR
RANGE
IF
ELSE
RETURN
TRUE
FALSE
ASSIGN
ASSIGN_VAR
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQ
GREATER_EQ
PLUS
MINUS
TIMES
DIV
MOD
AND
OR
NOT
DOT
COMMA
SEMICOLON
COLON
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
PAREN_LEFT
PAREN_RIGHT
UNDERSCORE

rule names:
WS
COMMENTS
DIGITS
ID
STRING_VALUE
CHAR_VALUE
PACKAGE
IMPORT
FUNCTION
VAR
INT
STRING
FOR
RANGE
IF
ELSE
RETURN
TRUE
FALSE
ASSIGN
ASSIGN_VAR
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQ
GREATER_EQ
PLUS
MINUS
TIMES
DIV
MOD
AND
OR
NOT
DOT
COMMA
SEMICOLON
COLON
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
PAREN_LEFT
PAREN_RIGHT
UNDERSCORE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 277, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 4, 0, 95, 8, 0, 11, 0, 12, 0, 96, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 1, 1, 1, 1, 1, 2, 4, 2, 113, 8, 2, 11, 2, 12, 2, 114, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 6, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 284, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 112, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 134, 1, 0, 0, 0, 13, 145, 1, 0, 0, 0, 15, 153, 1, 0, 0, 0, 17, 160, 1, 0, 0, 0, 19, 165, 1, 0, 0, 0, 21, 169, 1, 0, 0, 0, 23, 173, 1, 0, 0, 0, 25, 180, 1, 0, 0, 0, 27, 184, 1, 0, 0, 0, 29, 190, 1, 0, 0, 0, 31, 193, 1, 0, 0, 0, 33, 198, 1, 0, 0, 0, 35, 205, 1, 0, 0, 0, 37, 210, 1, 0, 0, 0, 39, 216, 1, 0, 0, 0, 41, 219, 1, 0, 0, 0, 43, 221, 1, 0, 0, 0, 45, 224, 1, 0, 0, 0, 47, 227, 1, 0, 0, 0, 49, 229, 1, 0, 0, 0, 51, 231, 1, 0, 0, 0, 53, 234, 1, 0, 0, 0, 55, 237, 1, 0, 0, 0, 57, 239, 1, 0, 0, 0, 59, 241, 1, 0, 0, 0, 61, 243, 1, 0, 0, 0, 63, 245, 1, 0, 0, 0, 65, 247, 1, 0, 0, 0, 67, 250, 1, 0, 0, 0, 69, 253, 1, 0, 0, 0, 71, 255, 1, 0, 0, 0, 73, 257, 1, 0, 0, 0, 75, 259, 1, 0, 0, 0, 77, 261, 1, 0, 0, 0, 79, 263, 1, 0, 0, 0, 81, 265, 1, 0, 0, 0, 83, 267, 1, 0, 0, 0, 85, 269, 1, 0, 0, 0, 87, 271, 1, 0, 0, 0, 89, 273, 1, 0, 0, 0, 91, 275, 1, 0, 0, 0, 93, 95, 7, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 6, 0, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 47, 0, 0, 101, 102, 5, 47, 0, 0, 102, 106, 1, 0, 0, 0, 103, 105, 8, 1, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 6, 1, 0, 0, 110, 4, 1, 0, 0, 0, 111, 113, 7, 2, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 6, 1, 0, 0, 0, 116, 120, 7, 3, 0, 0, 117, 119, 7, 4, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 8, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 129, 5, 34, 0, 0, 124, 128, 8, 5, 0, 0, 125, 126, 5, 92, 0, 0, 126, 128, 9, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 34, 0, 0, 133, 10, 1, 0, 0, 0, 134, 140, 5, 39, 0, 0, 135, 139, 8, 5, 0, 0, 136, 137, 5, 92, 0, 0, 137, 139, 9, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 39, 0, 0, 144, 12, 1, 0, 0, 0, 145, 146, 5, 112, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 107, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 103, 0, 0, 151, 152, 5, 101, 0, 0, 152, 14, 1, 0, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 109, 0, 0, 155, 156, 5, 112, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 116, 0, 0, 159, 16, 1, 0, 0, 0, 160, 161, 5, 102, 0, 0, 161, 162, 5, 117, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 99, 0, 0, 164, 18, 1, 0, 0, 0, 165, 166, 5, 118, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 114, 0, 0, 168, 20, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 116, 0, 0, 172, 22, 1, 0, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 103, 0, 0, 179, 24, 1, 0, 0, 0, 180, 181, 5, 102, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 114, 0, 0, 183, 26, 1, 0, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 103, 0, 0, 188, 189, 5, 101, 0, 0, 189, 28, 1, 0, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 102, 0, 0, 192, 30, 1, 0, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 101, 0, 0, 197, 32, 1, 0, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 110, 0, 0, 204, 34, 1, 0, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 101, 0, 0, 209, 36, 1, 0, 0, 0, 210, 211, 5, 102, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 101, 0, 0, 215, 38, 1, 0, 0, 0, 216, 217, 5, 58, 0, 0, 217, 218, 5, 61, 0, 0, 218, 40, 1, 0, 0, 0, 219, 220, 5, 61, 0, 0, 220, 42, 1, 0, 0, 0, 221, 222, 5, 61, 0, 0, 222, 223, 5, 61, 0, 0, 223, 44, 1, 0, 0, 0, 224, 225, 5, 33, 0, 0, 225, 226, 5, 61, 0, 0, 226, 46, 1, 0, 0, 0, 227, 228, 5, 60, 0, 0, 228, 48, 1, 0, 0, 0, 229, 230, 5, 62, 0, 0, 230, 50, 1, 0, 0, 0, 231, 232, 5, 60, 0, 0, 232, 233, 5, 61, 0, 0, 233, 52, 1, 0, 0, 0, 234, 235, 5, 62, 0, 0, 235, 236, 5, 61, 0, 0, 236, 54, 1, 0, 0, 0, 237, 238, 5, 43, 0, 0, 238, 56, 1, 0, 0, 0, 239, 240, 5, 45, 0, 0, 240, 58, 1, 0, 0, 0, 241, 242, 5, 42, 0, 0, 242, 60, 1, 0, 0, 0, 243, 244, 5, 47, 0, 0, 244, 62, 1, 0, 0, 0, 245, 246, 5, 37, 0, 0, 246, 64, 1, 0, 0, 0, 247, 248, 5, 38, 0, 0, 248, 249, 5, 38, 0, 0, 249, 66, 1, 0, 0, 0, 250, 251, 5, 124, 0, 0, 251, 252, 5, 124, 0, 0, 252, 68, 1, 0, 0, 0, 253, 254, 5, 33, 0, 0, 254, 70, 1, 0, 0, 0, 255, 256, 5, 46, 0, 0, 256, 72, 1, 0, 0, 0, 257, 258, 5, 44, 0, 0, 258, 74, 1, 0, 0, 0, 259, 260, 5, 59, 0, 0, 260, 76, 1, 0, 0, 0, 261, 262, 5, 58, 0, 0, 262, 78, 1, 0, 0, 0, 263, 264, 5, 123, 0, 0, 264, 80, 1, 0, 0, 0, 265, 266, 5, 125, 0, 0, 266, 82, 1, 0, 0, 0, 267, 268, 5, 91, 0, 0, 268, 84, 1, 0, 0, 0, 269, 270, 5, 93, 0, 0, 270, 86, 1, 0, 0, 0, 271, 272, 5, 40, 0, 0, 272, 88, 1, 0, 0, 0, 273, 274, 5, 41, 0, 0, 274, 90, 1, 0, 0, 0, 275, 276, 5, 95, 0, 0, 276, 92, 1, 0, 0, 0, 9, 0, 96, 106, 114, 120, 127, 129, 138, 140, 1, 6, 0, 0]